MainWindow.xaml

<Window x:Class="AGG_Productions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGG_Productions"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Title="AGG Productions" Height="510" Width="854"
        MinHeight="510" MinWidth="854">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/UpdateBackground.jpg" Stretch="Fill" Margin="199,0,0.333,-0.333" Grid.RowSpan="2"/>
        <Image Source="Images/Background.jpg" Stretch="Fill" Margin="0,0,0,-13.333" Grid.RowSpan="2" HorizontalAlignment="Left" Width="199" />
        <Image Source="Images/Games.jpg" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Chaotic" HorizontalAlignment="Left" Click="Chaotic_Click" VerticalAlignment="Top" Height="50" Width="192" Margin="0,48,0,0">
            <StackPanel>
                <Image Source="Images/Chaotic.jpg"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="NoGame" HorizontalAlignment="Center" TextWrapping="Wrap" Text="No Game Selected" Width="298" TextAlignment="Center" Margin="373,24.667,176.333,296.666" FontSize="30" Background="Transparent" BorderBrush="#00ABADB3" Cursor="Hand" IsTabStop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" Grid.Row="1"/>
        <TextBox x:Name="SelectGame" TextWrapping="Wrap" Text="Choose a game on the left side of the screen" TextAlignment="Center" Margin="374,101.667,176.333,185.666" FontSize="24" Background="Transparent" BorderBrush="#00ABADB3" Cursor="Hand" IsTabStop="False" Focusable="False" IsReadOnly="True" IsHitTestVisible="False" Width="297" HorizontalAlignment="Center" Grid.Row="1"/>
        <WebBrowser x:Name="Chaotic_Notes" Visibility="Collapsed" Margin="199,0,0.333,58.666" Initialized="Chaotic_Notes_Initialized" Grid.RowSpan="2"/>
        <Button x:Name="Chaotic_Install" Content="Install Chaotic" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Chaotic_Install_Click" Width="150" Margin="449,0,248.333,4" Grid.Row="1" Height="31"/>
        <ComboBox x:Name="VersionBox" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="247,0,0,3.667" Initialized="Chaotic_Version_Initialized" SelectionChanged="VersionBox_SelectionChanged" IsEnabled="False" Grid.Row="1" Width="161" Height="31"/>
        <Button x:Name="PlayButton" Content="Play" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="31" Margin="0,0,46.333,3.667" Initialized="PlayButton_Initialized" Click="PlayButton_Click" IsEnabled="False" Grid.Row="1"/>
        <Image x:Name="UpdateScreen" Source="Images/UpdateBackground.jpg" Visibility="Collapsed" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="849" Margin="0,0,-1.667,-1.334" Initialized="UpdateScreen_Initialized" Grid.RowSpan="2"/>
        <Label x:Name="UpdateText1" Visibility="Collapsed" Content="Launcher Update Available" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="267,24.667,267.333,0" FontSize="25" Initialized="UpdateText1_Initialized" Height="44" Width="313" Grid.Row="1"/>
        <Label x:Name="UpdateText2" Visibility="Collapsed" Content="Do You Want To Update" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Initialized="UpdateText2_Initialized" Margin="424,124.667,423.333,240.666" Grid.Row="1"/>
        <Button x:Name="Yes" Content="Yes" Visibility="Collapsed" Click="Yes_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="85" Height="40" Background="#99249C1E" Margin="0,179.667,450.333,145.666" Initialized="Yes_Initialized" Grid.Row="1"/>
        <ProgressBar x:Name="UpdateProgress" Visibility="Collapsed" HorizontalAlignment="Center" Height="28" VerticalAlignment="Bottom" Width="256" Margin="296,0,295.333,150.666" Initialized="UpdateBar_Initialized" Grid.Row="1"/>
        <Button x:Name="No" Content="No" Visibility="Collapsed" Click="No_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" Height="40" Background="#99B53B20" Margin="449,179.667,313.333,145.666" Initialized="No_Initialized" Grid.Row="1"/>
        <Label x:Name="LocalVersionNumber" Visibility="Collapsed" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Initialized="LocalVersionNumber_Initialized" Margin="231,260.667,537.333,69.666" RenderTransformOrigin="0.443,1.844" Width="79" Height="35" Grid.Row="1"/>
        <Label x:Name="LocalVersion" Visibility="Collapsed" Content="Current:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Initialized="LocalVersion_Initialized" Margin="168,260.667,616.333,69.666" RenderTransformOrigin="0.443,1.844" Width="63" Height="35" Grid.Row="1"/>
        <Label x:Name="OnlineVersionNumber" Visibility="Collapsed" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Initialized="OnlineVersionNumber_Initialized" Margin="600,260.667,177.333,69.666" RenderTransformOrigin="0.443,1.844" Width="70" Height="35" Grid.Row="1"/>
        <Label x:Name="OnlineVersion" Visibility="Collapsed" Content="New:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Initialized="OnlineVersion_Initialized" Margin="561,260.667,223.333,69.666" RenderTransformOrigin="0.443,1.844" Width="63" Height="35" Grid.Row="1"/>
        <ProgressBar x:Name="GameDownload" Visibility="Collapsed" Margin="198,0,0.333,39.667" Initialized="ProgressBar_Initialized" Grid.Row="1" Height="25" VerticalAlignment="Bottom"/>
        <Image x:Name="RepairScreen" Source="Images/UpdateBackground.jpg" Visibility="Collapsed" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="849" Margin="0,0,-1.667,-1.334" Initialized="RepairScreen_Initialized" Grid.RowSpan="2"/>
        <ProgressBar x:Name="RepairBar" HorizontalAlignment="Left" Visibility="Collapsed" Height="28" VerticalAlignment="Bottom" Width="256" Margin="296,0,0,150.666" Initialized="RepairBar_Initialized" Grid.Row="1"/>
        <Label x:Name="RepairText" Visibility="Collapsed" Content="Launcher Repair" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="331,24.667,330.333,0" FontSize="25" Initialized="RepairText_Initialized" Height="44" Width="186" Grid.Row="1"/>
        <Label x:Name="RepairBodyText" Visibility="Collapsed" Content="Missing/Broken Files, Trying to Repair The Launcher Files" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Initialized="RepairBodyText_Initialized" Margin="424,124.667,423.333,240.666" Grid.Row="1"/>
    </Grid>
</Window>
